add_upstream_certs_to_client_chain: false
allow_hosts: []
anticache: false
anticomp: false
block_global: true
block_private: true
body_size_limit:
certs: []
ciphers_client:
# Emulates Windows 7's Schannel
ciphers_server: 'ECDHE-RSA-AES256-SHA384,ECDHE-RSA-AES128-SHA256,ECDHE-RSA-AES256-SHA,ECDHE-RSA-AES128-SHA,DHE-RSA-AES256-GCM-SHA384,DHE-RSA-AES128-GCM-SHA256,AES256-GCM-SHA384,AES128-GCM-SHA256,AES256-SHA256,AES128-SHA256,AES256-SHA,AES128-SHA,ECDHE-ECDSA-AES256-GCM-SHA384,ECDHE-ECDSA-AES128-GCM-SHA256,ECDHE-ECDSA-AES256-SHA384,ECDHE-ECDSA-AES128-SHA256,ECDHE-ECDSA-AES256-SHA,ECDHE-ECDSA-AES128-SHA,DHE-DSS-AES256-SHA256,DHE-DSS-AES128-SHA256,DHE-DSS-AES256-SHA,DHE-DSS-AES128-SHA,DES-CBC3-SHA,EDH-DSS-DES-CBC3-SHA'
# Emulates Windows 8.1's Schannel
#ciphers_server: 'ECDHE-RSA-AES256-SHA384,ECDHE-RSA-AES128-SHA256,ECDHE-RSA-AES256-SHA,ECDHE-RSA-AES128-SHA,DHE-RSA-AES256-GCM-SHA384,DHE-RSA-AES128-GCM-SHA256,DHE-RSA-AES256-SHA,DHE-RSA-AES128-SHA,AES256-GCM-SHA384,AES128-GCM-SHA256,AES256-SHA256,AES128-SHA256,AES256-SHA,AES128-SHA,ECDHE-ECDSA-AES256-GCM-SHA384,ECDHE-ECDSA-AES128-GCM-SHA256,ECDHE-ECDSA-AES256-SHA384,ECDHE-ECDSA-AES128-SHA256,ECDHE-ECDSA-AES256-SHA,ECDHE-ECDSA-AES128-SHA,DHE-DSS-AES256-SHA256,DHE-DSS-AES128-SHA256,DHE-DSS-AES256-SHA,DHE-DSS-AES128-SHA,DES-CBC3-SHA,EDH-DSS-DES-CBC3-SHA'
# Emulates Windows 10's Schannel
#ciphers_server: 'ECDHE-ECDSA-AES256-GCM-SHA384,ECDHE-ECDSA-AES128-GCM-SHA256,ECDHE-RSA-AES256-GCM-SHA384,ECDHE-RSA-AES128-GCM-SHA256,DLS_DHE_RSA_WITH_AES_256_GCM_SHA384,DHE-RSA-AES128-GCM-SHA256,ECDHE-ECDSA-AES256-SHA384,ECDHE-ECDSA-AES128-SHA256,ECDHE-RSA-AES256-SHA384,ECDHE-RSA-AES128-SHA256,ECDHE-ECDSA-AES256-SHA,ECDHE-ECDSA-AES128-SHA,ECDHE-RSA-AES256-SHA,ECDHE-RSA-AES128-SHA,DHE-RSA-AES256-SHA,DHE-RSA-AES128-SHA,AES256-GCM-SHA384,AES128-GCM-SHA256,AES256-SHA256,AES128-SHA256,AES256-SHA,AES128-SHA,DES-CBC3-SHA,DHE-DSS-AES256-SHA256,DHE-DSS-AES128-SHA256,DHE-DSS-AES256-SHA,DHE-DSS-AES128-SHA,EDH-DSS-DES-CBC3-SHA'
client_certs:
client_replay: []
command_history: false
#confdir: ''
console_focus_follow: false
content_view_lines_cutoff: 512
http2: false
http2_priority: false
ignore_hosts: []
intercept:
intercept_active: false
keep_host_header: false
key_size: 2048
listen_host: '127.0.0.1'
listen_port: 8080
mode: socks5
onboarding: false
onboarding_host: 'mitm.it'
onboarding_port: 80
proxyauth:
rawtcp: false
readfile_filter:
replacements: []
rfile:
save_stream_file:
save_stream_filter:
scripts: [redirect.py]
server: true
server_replay: []
server_replay_ignore_content: false
server_replay_ignore_host: false
server_replay_ignore_params: []
server_replay_ignore_payload_params: []
server_replay_ignore_port: false
server_replay_kill_extra: false
server_replay_nopop: false
server_replay_refresh: true
server_replay_use_headers: []
setheaders: []
showhost: false
spoof_source_address: false
ssl_insecure: false
ssl_verify_upstream_trusted_ca:
ssl_verify_upstream_trusted_confdir:
# mRatio can only use TLS 1.0 and SSL 3.0
ssl_version_client: TLSv1
ssl_version_server: secure
stickyauth:
stickycookie:
stream_large_bodies:
stream_websockets: false
tcp_hosts: []
termlog_verbosity: info
upstream_auth:
upstream_bind_address: ''
upstream_cert: true
view_filter:
view_order: time
view_order_reversed: false
web_debug: false
web_iface: 127.0.0.1
web_open_browser: false
web_port: 8081
web_static_viewer: ''
websocket: false
